<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="create.css">
	<link rel="shortcut icon" type="image/x-icon" href="lowgo31.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/4fcf390f01.js" crossorigin="anonymous"></script>
	<title>Create</title>
</head>
<body>
	<nav>
		<a href="#"><img src="lowgo3.png"></a>
		<header><h1 style="font-size: 50px;">#<span style="color: #ffd279">Create</span>&<span style="color: #729CFE">Learn</span></h1></header>
		<button><a href="#" title="Make A suggestion about adding a course">Make A suggestion</a></button>
	</nav>
	<div class="body">
	<div class="entirety">
	
	<!-- <div>
	<form>
		<input type="text" name="search" class="search" placeholder="search" spellcheck="off"><button type="submit" title="search"><i class="fa fa-search"></i></button>
	</form>
	</div> --><br><br>
		<h1 style="background-color: #FFD279; padding: 10px; width: 60%;">All Available Packs</h1>
		

	<div class="cart">
  	<header><h2>Selection</h2>
  	<div class="footer">
  	 <a href="https://wa.me/+2349076006242?text=This%20User%20Did't%20Select%20Anything" id="checkout" target="_blank" >Order Ch1<span style="color: lightgreen; ">(on)</span></a><br>
  	 <a href="https://wa.me/+2348051972665?text=This%20User%20Did't%20Select%20Anything" id="checkout1" target="_blank">Order Ch2<span style="color: lightgreen; ">(on)</span></a><br>
  	 <a href="https://wa.me/+2347046449920?text=This%20User%20Did't%20Select%20Anything" id="checkout2" target="_blank" style="pointer-events: none;background-color: #99999999">Order Ch3<span style="color: lightgrey; background-color:">(off)</span></a>
  </div>
  <button onclick="removeAllChildren()"><i class="fa fa-trash"></i></button>
  </header><hr>
  <div id="form">
    <ol id="cart-items"></ol><br><br><br><br>
    <p style="border-top: 1px solid #333; font-weight: bold;">Total($): <span id="cart-total" style="float: right; padding-right: 10px;">0</span></p><br><br>
    <p>“Teaching kids to count is fine, but teaching them what counts is best.” – Bob Talbert</p>
  </div>


</div>

		<a id="marketing"><p> </p></a>
		<br><div class="pack">
			<i class="fa fa-bookmark"></i>
			<header><h3>MARKETING</h3></header>
			<p>All related</p>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th><!--  -->
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"></i> Affiliate Marketing Accelerator Program <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Caleb Nwanneka</li>
								<li><b>Description:</b>This course is designed to help:<br>
									<ol>
										<li>Newbie affiliates who want to understand affiliate marketing and also get started on the right foot</li>
										<li>Intermediate affiliate marketers who want to scale up their earnings from what ever point they are not where they want.</li>
										<li>Also for any marketer that wants to learn how to make incredible sales all without paying a single dime for ads.</li>
									</ol><a href="https://aff.stakecut.com/611264/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$50.00</td>
					<td><button onclick="addToCart('Affiliate Marketing Accelerator Program', 50)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"></i> 30 Days Fast Income Challenge (FIC) <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Chigozie Mmebo</li>
								<li><b>Description:</b> This product offers:
									<ol>
										<li>Introduction to affiliate marketing</li>
										<li>Sales funnel master toolkit</li>
										<li>The super WhatsApp marketing system</li>
										<li>Leads magnet tutorial</li>
										<li>Copywriting</li>
										<li>Organic traffic secrets.......and more</li>
									</ol><a href="	https://aff.stakecut.com/729319/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$50.00</td>
					<td><button onclick="addToCart('30 Days Fast Income Challenge (FIC)', 50)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Facebook and Instagram ads for Business owners Using PC or Smartphone <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Bamidele Matthew</li>
								<li><b>Description:</b> Facebook and instagram ads for business owner is a digital product that teaches everyone that sells online how they can sell online  using facebook and instagram ads at a super cheaper price with maximum conversion, You get to know how to get leads, protect your ad account and 10x your sales learning various tactics in this course. The knowledge in this course will automatically change people sales game and get them to sell more of their product and make more money. <br><a href="https://aff.stakecut.com/721695/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b> 150+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$25.00</td>
					<td><button onclick="addToCart('Facebook and Instagram ads...', 25)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> WhatsApp Magnet Blueprint <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author</b>: Chisom Okoye</li>
								<li><b>Description:</b> The WhatsApp Magnet Blueprint course has been really amazing to business owners since it’s launch.
								The essence of this challenge is to push you beyond your limits and encourage you to earn more while promoting the WhatsApp-Magnet Blueprint.<br><a href="	https://aff.stakecut.com/165364/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$20.00</td>
					<td><button onclick="addToCart('WhatsApp Magnet Blueprint', 20)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"></i> Advanced Sales Funnel & Sales Page Design Hack Course <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Joshua Mba</li>
								<li><b>Description:</b>  The Funnelhackers Sales Program is a complete, hands on practical, step-by-step bundle for designing and building high converting sales pages, funnels & process from scratch...plus $500 worth of gift. <br>
									<a href="https://aff.stakecut.com/100355/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$50.00</td>
					<td><button onclick="addToCart('Advanced Sales Funnel & Sales Page Design Hack Course ', 50)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"> </i> Shopify money Bag <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> TheFetom</li>
								<li><b>Description:</b> <a href="https://aff.stakecut.com/673048/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Shopify money Bag', 42)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Tiktok growth and lead marketing program <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Christabel Abumere</li>
								<li><b>Description:</b> Get at least 1,000 people to see your product or offer, everyday on TikTok. No ad spends, no restrictions, no bans, pure organic traffic<br>
									<a href="https://aff.stakecut.com/199589/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Tiktok growth and lead marketing program', 42)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
			</table>
		</div><br><br>

		<div class="pack">
			<i class="fa fa-bookmark"></i>
			<header><h3>WRITING</h3></header>
			<p>All related</p>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"> </i> Amazon KDP for Smartphone <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Abraham Aieyjinna</li>
								<li><b>Description:</b> Step-by-step -How to earn $200-$1000 monthly from your smartphone and Secondary school knowledge. <br>
									<a href="https://aff.stakecut.com/8261/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$33.33</td>
					<td><button onclick="addToCart('Amazon KPD for Smartphone', 33.33)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"></i> Ghostwriting Income Generator course <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Daniel Sampson</li>
								<li><b>Description:</b> This is a step-by-step course for anyone  who wants to earn as much as $200 to $500 from writing for foreign companies online. <br>
									<a href="	https://aff.stakecut.com/432955/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$33.33</td>
					<td><button onclick="addToCart('Ghostwriting Income Generator course', 33.33)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"></i> PCI Copywriting Program<button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Golibe Ilechukwu</li>
								<li><b>Description:</b> lorem ispum dolor whatever would be here sha. <br>
									<a href="https://aff.stakecut.com/198327/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b> 100+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$92.00</td>
					<td><button onclick="addToCart('PCI Copywriting Program', 92)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name">artphone Video Course <button onclick="descRiption()">+</button>
						<div class="product-content">
							<ul>
								<li>Author: Lorem</li>
								<li>Description: lorem ispum dolor whatever would be here sha.</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$49.99</td>
					<td><button onclick="addToCart('Product Name 3', 49.99)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name">artphone Video Course <button onclick="descRiption()">+</button>
						<div class="product-content">
							<ul>
								<li>Author: Lorem</li>
								<li>Description: lorem ispum dolor whatever would be here sha.</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$49.99</td>
					<td><button onclick="addToCart('Product Name 3', 49.99)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>				
			</table>
		</div><br><br>

		<div class="pack">
			<i class="fa fa-bookmark"></i>
			<header><h3>Web Design</h3></header>
			<p>All related</p>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"></i> Web Design Cartel <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Ikechukwu Ikechukwu</li>
								<li><b>Description:</b> Learn how to build professional websites & sales funnel from scratch without any coding skills. <br>
									<a href="hhttps://aff.stakecut.com/393985/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Web Design Cartel', 42)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
			</table>
		</div><br><br>

		<div class="pack">
			<i class="fa fa-bookmark"></i>
			<header><h3>Graphics</h3></header>
			<p>All related</p>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>	
				</tr>
				<div class="product">
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i>  FULL PACK SMARTPHONE VIDEO EDITING COURSE<button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Emmanuel Robert</li>
								<li><b>Description:</b> Learn how to produce professional, engaging videos directly from your smartphone and grow your business. <br>
									<a href="https://aff.stakecut.com/100057/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$10.00</td>
					<td><button onclick="addToCart('FULL PACK SMARTPHONE VIDEO EDITING COURSE', 10)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> VIDEO EDITING MASTERY <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Olaosun Mayowa</li>
								<li><b>Description:</b> Are you an online marketer, physical product owner or an affiliate marketer struggling to create eye-catchy, stunning and attention-grabbing videos for your brand or product? Struggle no more. The solution is here. <br>
									<a href="https://aff.stakecut.com/267662/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$16.70</td>
					<td><button onclick="addToCart('VIDEO EDITING MASTERY', 16.7)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Beyond Graphic Design Course <br><button onclick="descRiption()">+</button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> PETER NNAMCHUKWU</li>
								<li><b>Description:</b> Here is the step-by-step process of learning graphics design (Canva, Pixellab, Photoshop and CorelDraw) profressionally, even if you're a novice. <br>
									<a href="https://aff.stakecut.com/874325/761641"></a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$20.00</td>
					<td><button onclick="addToCart('Beyond Graphic Design Course', 20)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Smartphone Video Hackers Club <button onclick="descRiption()">+</button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Victory Akpove</li>
								<li><b>Description:</b> In this detailed online program/training, you will have the privilegde to Learn and master the deep professional and highly profitable aspect of samrtphone video creation/editing with no previous experience.</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$33.30</td>
					<td><button onclick="addToCart('Smartphone Video Hackers Club', 33.3)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				

				
			</table>
		</div><br><br>

		<div class="pack">
			<i class="fa fa-bookmark"></i>
			<header><h3>Frelancing</h3></header>
			<p>All related</p>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> The Freelance For Smartphone Course <button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b>Walter Enyinnaya</li>
								<li><b>Description:</b> The freelance for smartphone is a program I put together after seeing the staggering success of my flagship course "The High Paid Freelancers Premium". A lot of people wish to join the HPF premium but either cannot afford it or want something tailored to their smartphone. <br>
									<a href="https://aff.stakecut.com/591625/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b> 2000+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$34.00</td>
					<td><button onclick="addToCart('The Freelance For Smartphone Course', 34)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> High Paid Freelancer Premium Program<button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Walter Enyinnaya</li>
								<li><b>Description:</b> I want to show you how to achieve the same results as my students. And NO I will not promise you that you'd close a 
									$5000 gig within your first month but I know you can close a $1000 gig, and if you can repeat this five times, then you get a similar result.
									<br>
									<a href="https://aff.stakecut.com/297798/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b>100+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$60.00</td>
					<td><button onclick="addToCart('High Paid Freelancer Premium Program', 60)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>			
			</table>
		</div><br><br>




		<br><br><h1 style="background-color: #FFD279; padding: 10px;width: 60%">Recommended Combined Packs</h1><a id="freelancing"><p> </p></a><br>
		<div class="pack pack1">
			<i class="fa fa-bookmark"></i>
			<header><h3>Frelancing</h3></header>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> High Paid Freelancer Premium Program<button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Walter Enyinnaya</li>
								<li><b>Description:</b> I want to show you how to achieve the same results as my students. And NO I will not promise you that you'd close a 
									$5000 gig within your first month but I know you can close a $1000 gig, and if you can repeat this five times, then you get a similar result.
									<br>
									<a href="https://aff.stakecut.com/297798/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b>100+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$60.00</td>
					<td><button onclick="addToCart('High Paid Freelancer Premium Program', 60)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"> </i> Shopify money Bag <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> TheFetom</li>
								<li><b>Description:</b> <a href="https://aff.stakecut.com/673048/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Shopify money Bag', 42)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"></i> Advanced Sales Funnel & Sales Page Design Hack Course <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Joshua Mba</li>
								<li><b>Description:</b>  The Funnelhackers Sales Program is a complete, hands on practical, step-by-step bundle for designing and building high converting sales pages, funnels & process from scratch...plus $500 worth of gift. <br>
									<a href="https://aff.stakecut.com/100355/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$50.00</td>
					<td><button onclick="addToCart('Advanced Sales Funnel & Sales Page Design Hack Course ', 50)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Tiktok growth and lead marketing program <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Christabel Abumere</li>
								<li><b>Description:</b> Get at least 1,000 people to see your product or offer, everyday on TikTok. No ad spends, no restrictions, no bans, pure organic traffic<br>
									<a href="https://aff.stakecut.com/199589/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Tiktok growth and lead marketing program', 42)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>				
			</table>
		</div><a id="video-editing"><p> </p></a><br><br>
		<div class="pack pack1">
			<i class="fa fa-bookmark"></i>
			<header><h3>Video Editing</h3></header>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Smartphone Video Hackers Club <button onclick="descRiption()">+</button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Victory Akpove</li>
								<li><b>Description:</b> In this detailed online program/training, you will have the privilegde to Learn and master the deep professional and highly profitable aspect of samrtphone video creation/editing with no previous experience.</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$33.30</td>
					<td><button onclick="addToCart('Smartphone Video Hackers Club', 33.3)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> Facebook and Instagram ads for Business owners Using PC or Smartphone <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Bamidele Matthew</li>
								<li><b>Description:</b> Facebook and instagram ads for business owner is a digital product that teaches everyone that sells online how they can sell online  using facebook and instagram ads at a super cheaper price with maximum conversion, You get to know how to get leads, protect your ad account and 10x your sales learning various tactics in this course. The knowledge in this course will automatically change people sales game and get them to sell more of their product and make more money. <br><a href="https://aff.stakecut.com/721695/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b> 150+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$25.00</td>
					<td><button onclick="addToCart('Facebook and Instagram ads...', 25)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"></i> Web Design Cartel <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Ikechukwu Ikechukwu</li>
								<li><b>Description:</b> Learn how to build professional websites & sales funnel from scratch without any coding skills. <br>
									<a href="hhttps://aff.stakecut.com/393985/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$42.00</td>
					<td><button onclick="addToCart('Web Design Cartel', 42)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> The Freelance For Smartphone Course <button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b>Walter Enyinnaya</li>
								<li><b>Description:</b> The freelance for smartphone is a program I put together after seeing the staggering success of my flagship course "The High Paid Freelancers Premium". A lot of people wish to join the HPF premium but either cannot afford it or want something tailored to their smartphone. <br>
									<a href="https://aff.stakecut.com/591625/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b> 2000+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$34.00</td>
					<td><button onclick="addToCart('The Freelance For Smartphone Course', 34)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
			</table>
		</div><br><br>
		<div class="pack pack1">
			<i class="fa fa-bookmark"></i>
			<header><h3>Ads & Marketing</h3></header>
			<table>
				<tr>
					<th>Pack</th>
					<th>Price</th>
					
				</tr>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-crown"></i> Affiliate Marketing Accelerator Program <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Caleb Nwanneka</li>
								<li><b>Description:</b>This course is designed to help:<br>
									<ol>
										<li>Newbie affiliates who want to understand affiliate marketing and also get started on the right foot</li>
										<li>Intermediate affiliate marketers who want to scale up their earnings from what ever point they are not where they want.</li>
										<li>Also for any marketer that wants to learn how to make incredible sales all without paying a single dime for ads.</li>
									</ol><a href="https://aff.stakecut.com/611264/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$50.00</td>
					<td><button onclick="addToCart('Affiliate Marketing Accelerator Program', 50)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> VIDEO EDITING MASTERY <br><button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Olaosun Mayowa</li>
								<li><b>Description:</b> Are you an online marketer, physical product owner or an affiliate marketer struggling to create eye-catchy, stunning and attention-grabbing videos for your brand or product? Struggle no more. The solution is here. <br>
									<a href="https://aff.stakecut.com/267662/761641">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$16.70</td>
					<td><button onclick="addToCart('VIDEO EDITING MASTERY', 16.7)"><i class="fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> WhatsApp Magnet Blueprint <br><button onclick="descRiption()"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author</b>: Chisom Okoye</li>
								<li><b>Description:</b> The WhatsApp Magnet Blueprint course has been really amazing to business owners since it’s launch.
								The essence of this challenge is to push you beyond your limits and encourage you to earn more while promoting the WhatsApp-Magnet Blueprint.<br><a href="	https://aff.stakecut.com/165364/761641" target="_blank">view product page</a></li>
							</ul>
						</div>
					</td>
					<td class="product-price">$20.00</td>
					<td><button onclick="addToCart('WhatsApp Magnet Blueprint', 20)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>
				<div class="product">
				<tr>					
					<td class="product-name"><i class="fa-solid fa-fire"> </i> High Paid Freelancer Premium Program<button onclick="descRiption()" title="view more"><i class="fa-solid fa-angle-down"></i></button>
						<div class="product-content">
							<ul>
								<li><b>Author:</b> Walter Enyinnaya</li>
								<li><b>Description:</b> I want to show you how to achieve the same results as my students. And NO I will not promise you that you'd close a 
									$5000 gig within your first month but I know you can close a $1000 gig, and if you can repeat this five times, then you get a similar result.
									<br>
									<a href="https://aff.stakecut.com/297798/761641" target="_blank">view product page</a></li>
								<li><b>Students:</b>100+</li>
							</ul>
						</div>
					</td>
					<td class="product-price">$60.00</td>
					<td><button onclick="addToCart('High Paid Freelancer Premium Program', 60)"><i class="	fas fa-cart-plus"></i></button></td>
				</tr>
				</div>	
			</table>
		</div><br><br>
	</div>


	<script type="text/javascript">
		 let descRiption = document.querySelectorAll(".product-name");
   descRiption.forEach((event) => {
      event.addEventListener('click', () => {
         if (event.classList.contains("active")) {
            event.classList.remove("active");
         } else {
            event.classList.add("active");
         }
      })
   })
	</script>


	</div><!-- body -->
	<script>
		let cartItems = [];
		let cartTotal = 0;

		function addToCart(name, price) {
  		cartItems.push({name: name, price: price});
  		cartTotal += price;
  		updateCart();
		}

		function updateCart() {
  		let cartItemsList = document.getElementById("cart-items");
  		cartItemsList.innerHTML = "";
		for (let i = 0; i < cartItems.length; i++) {
    	let cartItem = cartItems[i];
    	let li = document.createElement("li");
    	li.innerHTML = cartItem.name + " - $" + cartItem.price.toFixed(2);
    	cartItemsList.appendChild(li);
  		}
  		document.getElementById("cart-total").innerHTML = cartTotal.toFixed(2);
		}
	</script>
<!-- <script type="text/javascript">
	
	var WhatsAppMessage = document.getElementById("checkout");
	var selectext = document.querySelector("#cart-items li");
	var selection = selectext.innerText;
	WhatsAppMessage.setAttribute("href", `https://wa.me/+2349076006242?text=the%20user%20selected:%20${encodeURIComponent(selection)}`);
	

</script> -->
	<script type="text/javascript">
// Get the WhatsApp message link element
		var WhatsAppMessage = document.getElementById("checkout");

// Watch for changes in the cart-items list
		var cartItem = document.getElementById("cart-items");
		var observer = new MutationObserver(function(mutations) {
  		mutations.forEach(function(mutation) {
    	if (mutation.addedNodes.length) {
      // A new <li> element has been added
       var selections = "";
       var lis = cartItem.getElementsByTagName("li");
       for (var i = 0; i < lis.length; i++) {
       selections += lis[i].innerText + "\n";
      	}

      WhatsAppMessage.setAttribute("href", "https://wa.me/+2349076006242?text=The%20User%20Selected%20The%20Following:%20" + encodeURIComponent(selections));
    			}
  			});
		});
		observer.observe(cartItem, { childList: true });
	</script>
	<script type="text/javascript">
// Get the WhatsApp message link element
		var WhatsAppMessage1 = document.getElementById("checkout1");

// Watch for changes in the cart-items list
		var cartItem1 = document.getElementById("cart-items");
		var observer1 = new MutationObserver(function(mutations) {
  		mutations.forEach(function(mutation) {
    	if (mutation.addedNodes.length) {
      // A new <li> element has been added
       var selections = "";
       var lis = cartItem1.getElementsByTagName("li");
       for (var i = 0; i < lis.length; i++) {
       selections += lis[i].innerText + "\n";
      	}

      WhatsAppMessage1.setAttribute("href", "https://wa.me/+2348051972665?text=The%20User%20Selected%20The%20Following:%20" + encodeURIComponent(selections));
    			}
  			});
		});
		observer1.observe(cartItem1, { childList: true });
	</script>
	<script type="text/javascript">
// Get the WhatsApp message link element
		var WhatsAppMessage2 = document.getElementById("checkout2");

// Watch for changes in the cart-items list
		var cartItem2 = document.getElementById("cart-items");
		var observer2 = new MutationObserver(function(mutations) {
  		mutations.forEach(function(mutation) {
    	if (mutation.addedNodes.length) {
      // A new <li> element has been added
       var selections = "";
       var lis = cartItem2.getElementsByTagName("li");
       for (var i = 0; i < lis.length; i++) {
       selections += lis[i].innerText + "\n";
      	}

      WhatsAppMessage2.setAttribute("href", "https://wa.me/+2347046449920?text=The%20User%20Selected%20The%20Following:%20" + encodeURIComponent(selections));
    			}
  			});
		});
		observer2.observe(cartItem2, { childList: true });
	</script>
	<script type="text/javascript">
		function removeCartItem(index) {
		let cartItem = cartItems[0];
 		cartTotal -= cartItem.price;
		cartItems.splice(0, 1);
		updateCart();
		}

		function removeAllChildren() {
  		var parent = document.getElementById("cart-items");
  		var child = parent.querySelector("#cart-items li");
  		var index = Array.prototype.indexOf.call(parent.children, child);
  		removeCartItem(index);
		}
	</script>
	
</body>
</html>






